
1.  전체 구구단을  중첩 반복문을 활용해서  다음과 같이 출력 하시요..


   2 * 1 = 2          3 * 1 = 3         4 * 1 = 4         5 *  1 = 5

      .                  .                 .                  .

      .                  .                 .                  .
     
   2 * 9  = 18        3 * 9 = 27        4 * 9 = 36        5 * 9 = 45



   6 * 1  = 6         7 * 1 = 7         8 * 1 = 8         9 *  1 = 9

      .                  .                 .                  .

      .                  .                 .                  .
     
   6 * 9  = 54        7 * 9 = 63        8 * 9 = 72        9 * 9 = 81
